<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica06</title>
    <style>
        *{
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        form{
            box-shadow: 10px 20px 30px;
            width: 300px;
            margin: 0 auto;
            border: 1px solid lightgray;
            padding: 15px;
            border-radius: 10px;
        }
        label{
            display: block
        }
        input{
            margin-bottom: 15px;
            width: 100%;
            padding: 10px;
            border: 1px solid lightgray;
            border-radius: 5px;

        } 

        input[type="submit"]{
        background-color: blue;
        color: white;
        }
        h1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Inicio de Sesion</h1>

    <form action="" method="post" id="formulario">
        <label for="user">Nombre de usuario</label>
    <input type="text" id="user" name="user">
    <label for="password">Contraseña</label>
    <input type="password" id="password" name="password">
    <input type="submit" value="iniciar Sesion">
    </form>
    <SCript>
        const formulario = document.getElementById("formulario")
        formulario.addEventListener("click", event =>{
            event.preventDefault7()
            let u=documet.getElementById("user")
            let p=documet.getElementById("password")

        alert(u+p)
        })
        
    </SCript>
</body>
</html>